<section class="section-padding {{ section.colors ? section.colors }}" id="{{section.id}}">
        <div class="container">
          {% if title or description or media or button %}
            <div class="">
                <div class="row {% if media and (title or description or button) %}justify-content-between{% else %}justify-content-center{% endif %}">
                  
                  {% if title or description or button %}
                    <div class="col-md-8 d-flex flex-column justify-content-center">
                      {% if title %}
                        <div class="fontStyle2 mg-1">{{ title }}</div>
                      {% endif %}
                      
                      {% if description %}
                        <div class="content_data fontStyle5 mg-2">{{ description }}</div>
                      {% endif %}
                      
                      {% if button %}
                        <div class="about-button mg-2">
                          {% for key, btn in button %}
                            <a href="{{ btn.href }}" target="{{ btn.target }}" class="fontStyle5 {% if key == 0 %}primary-btn{% else %}secondary-btn {% endif %}">{{ btn.label }}</a>
                          {% endfor %}
                        </div>
                      {% endif %}
                      
                    </div>
                  {% endif %}
                  
                  {% if media %}
                    <div class="col-md-4 d-flex flex-column justify-content-center">
                        <div class="about-media2 mg-1">
                            <img src="{{ media }}" alt="{{ media.alt }}">
                        </div>
                    </div>
                  {% endif %}
                </div>
                
            </div>
          {% endif %}
        </div>
    </section> 