<section class="about-2 {{ section.colors ? section.colors }}" id="{{section.id}}">
    <div class="container-fluid">
        {% if media %}
            <div class="row">
                <div class="col-md-12 p-0">
                    <div class="about-1_img">
                        <img src="{{ media }}" alt="{{ media.alt }}" class="thumbnail">   
                    </div>
                </div> 
            </div>
        {% endif %}

        {% if title or description %}
            <div class="about-1_main space">
                <div class="row gy-4">
                    {% if title or button %}
                        <div class="col-md-6">
                            {% if title %}
                                <div class="about-1_left">
                                    <div class="fontStyle1">{{ title }}</div>  
                                </div>
                            {% endif %}

                            {% if button %}
                                <div class="mt-5">
                                    {% for key, btn in button %}
                                        <a href="{{ btn.href }}" target="{{ btn.target }}" class="btn fontStyle8"><span>{{ btn.label }}</span></a>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            
                        </div>
                    {% endif %}

                    {% if description %}
                        <div class="col-md-6">
                            <div class="about-1_right">
                                <div class="fontStyle8 content_data">{{ description }}</div>  
                            </div>
                        </div> 
                    {% endif %}
                </div>  
            </div>
        {% endif %}

    </div>   
</section>
<style>
    .about-1_img img{width:100%; height:600px; width:100%;}
</style>

