<section class="post space top_bottom {{ section.colors ? section.colors }}" id="{{section.id}}">
    <div class="container-fluid p-0">
      
      <div class="row d-flex gy-5">
        {% if blog %}
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="post_style">
            <img src="{{ blog.media }}" alt="{{ blog.media.alt }}" onerror="this.src='https://static.joonsite.com/storage/2246/media/im8.jpg'">
            <div class="blog_socel">
              <div class="blog_socel_1 fontStyle9"><i class="fa-solid fa-calendar-days me-2"></i>{{ blog.created | date("d-m-y") }}</div>
              <div class="blog_socel_1 ms-3 fontStyle9"><i class="fa-regular fa-heart me-2"></i>{{ blog.author }}</div>
            </div>
              <div class="post_title fontStyle3 mt-4 mb-3">{{ blog.title }}</div>
              {% if blog.summary %}<div class="post_subtitle fontStyle8 mb-3">{{ blog.summary }}</div>{% endif %}
              
              {% if blog.article %}
                <article class="fontStyle8">{{ blog.article }}</article>
              {% endif %}
          </div>
        </div>
        {% endif %}
  
        {% if blog.category or blog.tags %}
        <div class="col-lg-4 col-md-12 col-sm-12 background3 p-lg-4 p-md-4 p-sm-4 p-4">

          {% if blog.category %}
            <div class="post_category">
              <div class="post_category_title fontStyle3">Category</div>
              <ul class="post_category_item">
                  {% for cat in blog.category %}
                    <li class="post_category_list background5 fontStyle8"><a href="{{cat.url}}">{{cat.title}}</a></li>
                  {% endfor %}
              </ul>
            </div>
          {% endif %}
          
          {% if blog.tags %}
            <div class="Tag_style">
              <div class="post_category_title fontStyle3 mb-4">Tag Clouds</div>
              <ul class="tag_list">
                {% for tag in blog.tags %}
                  <li class="tag_items fontStyle8"><a href="{{tag.url}}">{{tag.title}}</a></li>
                {% endfor %}
              </ul>
            </div>
          {% endif %}
        </div>
        {% endif %}
  
      </div>
      
    </div>
  </section>
  
  <style>
    .post_style{box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding:1rem;}
  .blog_socel{display: flex; justify-content: space-between; align-items: center; margin-top: 1rem; margin-bottom: 1rem;}
  .post_style img{ max-height:500px; object-fit: cover;float:left;margin:0rem 1rem 0.3rem 0;}
  .post_category ul{padding-left: 0; list-style: none;}
  .post_category_item .post_category_list a{color: unset; display:block; padding: 0.9rem 1rem; }
  .post_category_item .post_category_list{margin: 0.5rem 0; transition: all 0.4s linear; }
  .post_category_list:hover{background-color: var(--color2); color: var(--color5);}
  .post_category_title{margin-bottom: 1.5rem;}
  .Tag_style{margin-top: 3rem;}
  .Tag_style .tag_list{list-style: none; padding-left: 0; columns: 3;}
  .tag_items{transition: all 0.4s linear;}
  .tag_items:hover{background-color: var(--color1); color: var(--color5);}
  .Tag_style .tag_list .tag_items a{color: unset; display: flex; justify-content: center; padding: 0.8rem 0rem; margin-bottom:0.7rem;  transition: all 0.4s linear; background-color: var(--color5); color: var(--color6);}
   
  @media(max-width:991px){  .post_style img{float:unset; width:100%; } }
    
  @media (max-width:576px) {
    .Tag_style .tag_list{columns: 3;}
  }
  
  @media (max-width:576px) {
    .Tag_style .tag_list{columns: 2;}
  }
  
  
  </style>
  