<section class="section-padding {{ section.colors ? section.colors }}" id="{{section.id}}">
        <div class="container">

            <div class="columns-content">

                <div class="row gy-5 {% if listitem and (title or media or description) %}justify-content-between{% else %}justify-content-center{% endif %}">
                  {% if title or media or description %}
                    <div class="col-md-4 d-flex flex-column justify-content-center">
                        <div class="column-heading">
                            {% if title %}<div class="fontStyle2 mg-2">{{ title }}</div>{% endif %}
                          {% if media %}
                            <div class="column-media mg-1">
                                <img src="{{ media }}" alt="{{ media.alt }}">
                            </div>
                          {% endif %}

                          {% if description %}
                            <div class="content_data fontStyle5 mg-2">{{ description }}</div>
                          {% endif %}
                          
                          {% if button %}
                            <div class="about-button">
                              {% for key, btn in button %}
                                <a href="{{ btn.href }}" target="{{ btn.target }}" 
                                   class="{% if key == 0 %}primary-btn{% else %}secondary-btn{% endif %}">{{ btn.label }}</a>
                              {% endfor %}
                            </div>
                          {% endif %}
                          
                        </div>
                    </div>
                  {% endif %}
                  
                  {% if listitem %}
                    <div class="col-md-8 d-flex flex-column justify-content-center">
                      <div class="container">
                                    <div class="row background2 py-5 border-radius-2">
                            {% for item in listitem %}
                            	<div class="col-sm-12 col-md-6 mb-lg-0 mb-md-3 mb-sm-3 mb-3 _smart_list_link">
                                <div class="column-item">
                                  {% if item.item_media %}
                                    <div class="column-icon-media mg-1">
                                        <img src="{{ item.item_media }}" alt="{{ item.item_media.alt }}">
                                    </div>
                                  {% endif %}
                              
                              {% if item.item_name %}
                                  <div class="fontStyle3 mg-0">{{ item.item_name }}</div>
                             {% endif %}
                                  
                          {% if item.item_description %}
                          		<div class="fontStyle5 mg-1 col-text-width">{{ item.item_description }}
                          		</div>
                          {% endif %}
                          
                             {% if item.item_button %}
                                <div class="column-button">
                                  {% for key, btn in item.item_button %}
                                  <a href="{{ btn.href }}" target="{{ btn.target }}" 
                                     class="fontStyle5">{{ btn.label }}</a>
                                  {% endfor %}
                                </div>
                             {% endif %}
                                  
                               
                                </div>
                            </div>
                          {% endfor %}
                          
                        </div>
                      </div>
            
                    </div>
                  {% endif %}
                  
                </div>
            </div>
        </div>
    </section>