<section class="section-padding {{ section.colors ? section.colors }}" id="{{section.id}}">
  <div class="container">
    {% if title or media or description or button %}
      <div class="text-center column-heading mg-3">
          {% if title %}<div class="fontStyle2 mg-1">{{ title }}</div>{% endif %}
        {% if media %}
          <div class="column-media mg-1">
              <img src="{{ media }}" alt="{{ media.alt }}">
          </div>
        {% endif %}
        
        {% if description %}
          <div class="content_data fontStyle5 mg-2">{{ description }}</div>
        {% endif %}
        
         {% if button %}
        <div class="about-button">
          {% for key, btn in button %}
          <a href="{{ btn.href }}" target="{{ btn.target }}" 
             class="{% if key == 0 %}primary-btn{% else %}secondary-btn{% endif %}">{{ btn.label }}</a>
          {% endfor %}
        </div>
     {% endif %}
      </div>
    {% endif %}
    
   

    
     {% if listitem %}
      <div class="columns-content p-5 background4">
          <div class="row {% if not (title and description and button) %}justify-content-center text-center{% endif %}">
              <div class="col-md-4 {% if not (title and description and button) %}d-none{% else %}d-none d-md-block{% endif %}"></div>
              <div class="col-md-8">
                  <div class="row gy-5">
                     {% for item in listitem %}
                        <div class="col-sm-6 col-md-6 _smart_list_link">
                          <div class="column-item2">
                            {% if item.item_media %}
                              <div class="column-icon-media mg-2">
                                  <img src="{{ item.item_media }}" alt="{{ item.item_media.alt }}">
                              </div>
                            {% endif %}
                            
                            {% if item.item_name %}
                              <div class="fontStyle3 mg-0">{{ item.item_name }}</div>
                            {% endif %}
                            
                            {% if item.item_description %}
                              <div class="fontStyle5 mg-1">{{ item.item_description }}
                              </div>
                            {% endif %}
                            
                            {% if item.item_button %}
                              <div class="column-button">
                                {% for key, btn in item.item_button %}
                                <a href="{{ btn.href }}" target="{{ btn.target }}" 
                                   class="fontStyle5">{{ btn.label }}</a>
                                {% endfor %}
                              </div>
                              {% endif %}
                            
                          </div>
                      </div>
                    {% endfor %}
                  </div>
              </div>
          </div>
          
      </div>
    {% endif %}
  </div>
</section>