<section class="page_404 section-padding {{ section.colors ? section.colors }}" id="{{section.id}}">
    <div class="container">
      <div class="row">	
        <div class="col-sm-12 ">
          <div class="col-sm-10 col-sm-offset-1 m-auto text-center">
            {% if media %}
              <div class="four_zero_four_bg">
                <img src="{{ media }}" alt="{{ media.alt }}">
              </div>
            {% endif %}
            
            <div class="contant_box_404 mt-5">
              {% if title %}<div class="h2 fontStyle3 mg-1">{{ title }}</div>{% endif %}
              {% if description %}<div class="fontStyle5 mg-2">{{ description }}</div>{% endif %}
              {% if button %}
                <div>
                  	{% for key, btn in button %}
                  		<a href="{{ btn.href }}" target="{{ btn.target }}" class="btn prime-btn mt-3 fontStyle5">{{ btn.label }}</a>
                  	{% endfor %}
                </div>
              {% endif %}
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<style>
.page_404  img{ width:100%;}
.four_zero_four_bg img{height: 300px;object-fit: cover;width: 100%;}
</style>