<div class="banner2-popup {{ section.colors ? section.colors }}"  id="{{section.id}}" data-popup="{{section.page_id}}">
    
  <div class="banner2-popup-content {% if not media or not form %}banner2-popup-content2{% endif %}">
      <div class="close-popup">
          <a href="#" class="popup-close" id="popup-close"><i class="fa-solid fa-x"></i></a>
      </div>
      <div class="row">

        {% if form or title or subtitle %}
          <div class="col-sm-6 d-flex flex-column justify-content-center flex-grow-1">
            {% if title or subtitle %}
          <div class="p-4">
              {% if title %}<div class="fontStyle3 mg-0">{{ title }}</div>{% endif %}
              {% if subtitle %}<div class="fontStyle5">{{ subtitle }}</div>{% endif %}
          </div>
        {% endif %}
            
            {% if form %}
              <div class="banner2-form p-4">
                {{ form }}
              </div>
            {% endif %}
          </div>
        {% endif %}
        
        {% if media %}
          <div class="col-sm-6 banner2-media  flex-grow-1">
              <img src="{{ media }}" alt="{{ media.alt }}">
          </div>
        {% endif %}
          
      </div>
  </div>
</div>
<style>
      .banner2-popup{position: fixed;top: 0;left: 0;z-index: 9999;
      background: rgba(0,0,0,0.7);width: 100%;height: 100vh;display: none ;}
    .banner2-popup-content{width: 65%;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);z-index: 9999;
      background: var(--color5);padding: 0;position: relative;border: 2px solid var(--white);max-height:80vh;overflow-y:auto;
      }
  .banner2-popup-content2{width:40%;}
  .banner2-popup-content::-webkit-scrollbar{width: 1px;}
  .close-popup{position: absolute;top: 0;right: 0%;z-index: 9999;}
  .close-popup a{padding: 4px 8px;font-size: 13px;color: var(--color1);background:var(--color5);}
  .banner2-list{margin-bottom: 1rem;}
  @media(max-width: 992px){.banner2-popup-content{width: 75%;}}
  @media(max-width:512px){.banner2-popup-content{width: 90%;}}
  
  .banner2-form li{list-style:none;margin-bottom:1rem;}
  .banner2-form label{margin-bottom: 0.5rem;font-size: 13px;}
  .banner2-form input, .banner2-form textarea{width: 100%;padding: 0.8rem;background: none;border: 1px solid #bbb;font-size: 13px;}
  .banner2-form input:focus, .banner2-form textarea:focus{border-color: var(--color1);outline:0;}
  .banner2-form input::placeholder{font-size: 12px;}
  .banner2-form input[type="submit"]{background: var(--color1);color:var(--color5);width: 100%;padding: 1rem 3rem;}
  .banner2-form input[type="submit"]:hover{background: var(--color5);color: var(--color1);border: 1px solid var(--color1);}
  .banner2-media img{width: 100%;height:100%;object-fit: cover;}

  </style>
<script>

try{
$('#{{section.id}} .popup-close').click(function(event){
      event.preventDefault();
      $('#{{section.id}}').fadeOut();
  });
}
catch(err) {
console.log(err.message);
}
</script>



