<section class="services-2 space {{ section.colors ? section.colors }}" id="{{section.id}}">
    <div class="container-fluid">
        {% if title or description %}
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8 col-md-12 col-sm-12">
                    <div class="main-heading text-center">
                        {% if title %}<div class="main-title fontStyle2 mb-2">{{ title }}</div>{% endif %}
                        {% if description %}<div class="main-subtitle fontStyle8 content_data">{{ description }}</div>{% endif %}
                    </div>
                </div> 
            </div>
        {% endif %}

        {% if listitem %}
            <div class="row gy-4 {% if listitem | length < 3 %}justify-content-center{% endif %}">
    
                {% for key, item in listitem %}
                    <div class="col-lg-4 col-md-6 col-sm-12 flip-box">
                        <div class="services-2_style flip-box-inner">
                            {% if item.item_media %}
                                <div class="services-2_img flip-box-front background2 {{ section.colors2 ? section.colors2 }}">
                                    <img src="{{ item.item_media }}" alt="{{ item.item_media.alt }}">  
                                </div> 
                            {% endif %}

                            <div class="flip-box-back background2 {{ section.colors2 ? section.colors2 }}">
                                {% if item.item_name %}<div class="fontStyle3 mb-2">{{ item.item_name }}</div>{% endif %}
                                {% if item.item_description %}<div class="fontStyle8 content_data">{{ item.item_description }}</div>{% endif %}
                            </div>  
                        </div>
                    </div>
                {% endfor %}
        
            </div>
        {% endif %}
       </div>   
   </section>

<style>
 .services-2_img img{width:100%; height: 550px; object-fit: cover;}
 .flip-box {background-color: transparent;height: 550px;perspective: 1000px; }
 .flip-box-inner {position: relative;width: 100%;height: 100%;transition: transform 0.8s;transform-style: preserve-3d;}
 .flip-box:hover .flip-box-inner {
 transform: rotateY(180deg);}
 .flip-box-front,
 .flip-box-back {position: absolute;width: 100%;height: 100%;-webkit-backface-visibility: hidden; backface-visibility: hidden;}
 .flip-box-back {transform: rotateY(180deg);padding: 2rem;display: flex;justify-content: center;align-items: flex-start;flex-direction: column;}
 
 </style>