<section class="team space {{ section.colors ? section.colors }}" id="{{section.id}}">
    <div class="container-fluid">
        {% if title or description %}
        <div class="row d-flex justify-content-center">
            <div class="col-lg-8 col-md-12 col-sm-12">
             <div class="main-heading text-center">
                {% if title %}<div class="main-title fontStyle2 mb-2">{{ title }}</div>{% endif %}
               {% if description %}<div class="main-subtitle fontStyle8 content_data">{{ description }}</div>{% endif %}
             </div>
            </div> 
        </div>
        {% endif %}


        {% if listitem %}
        <div class="row gy-4 {% if listitem | length < 3 %}justify-content-center{% endif %}">

            {% for item in listitem %}
            <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                <div class="team_style">
                    <div class="team_img">
                        {% if item.item_media %}
                            <img src="{{ item.item_media }}" alt="{{ item.item_media.alt }}">
                        {% endif %}

                        {% if item.item_social %}
                            <div class="team_icons">
                                {% for social in item.item_social %}
                                    <a href="{{ social.href }}" class="fontStyle8">{{ social.icon }}</a>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                  {% if item.item_name or item.item_subtitle %} 
                  <div class="team_text">
                        {% if item.item_name %}<div class="fontStyle3 mb-1">{{ item.item_name }}</div>{% endif %}
                        {% if item.item_subtitle %}<div class="fontStyle8 content_data">{{ item.item_subtitle }}</div>{% endif %}
                    </div>
                  {% endif %}
                </div> 
            </div>
            {% endfor %}
          
        </div>  
        {% endif %}

       </div>
   </section>

   <style>
      .team_img{position: relative; height: 320px;}
      .team_img:hover .team_icons{transform: scale(1); }
      .team_icons a{color: unset;}
      .team_icons a i{height: 45px; width:45px; text-align: center; line-height: 45px; background: var(--color1); color: var(--color5); margin: 0 0.4rem; transition: all 0.4s linear;}
      .team_icons a i:hover{background-color: var(--color1);}
      .team_icons{position: absolute; top:0; left:0; display:flex; justify-content: center; align-items: center; width:100%; height:100%; background: rgba(225, 225,225,0.5); transform: scale(0); transition: all 0.4s linear;}
     .team_img img{width:100%; height: 320px; object-fit: cover;}
     .team_text{margin-top: 1rem;}
     
     @media(max-width:516px){
       .team_img{height: 220px;}
       .team_img img{height:220px;}
       .team_icons{background:none;top:0;transform: scale(1);height:auto; flex-direction:column;align-items: end;}
       .team_icons a i{height: 35px; width:35px; line-height: 35px; margin: 0 0 0.1rem 0;}
     }
   </style>
