<section class="section-padding {{ section.colors ? section.colors }}" id="{{section.id}}">
  <div class="container-fluid">
   <div class="row d-flex gy-4 center-width content-padding {% if (title or button) and (media or description) %}justify-content-between{% else %}justify-content-center{% endif %}">
    {% if description or media %}
      <div class="col-lg-6 col-md-6 col-sm-12 order-1 order-md-0">
      <div class="text-wrap">
        <div class="text-center">
          {% if description %}<div class="fontStyle5 mg-2 content_data">{{ description }}</div>{% endif %}
          {% if media %}
          <div class="mg-2 text-media"><img src="{{media}}" alt="{{media.alt}}"></div>
        {% endif %}

          </div>
        
      </div> 
      </div>
     {% endif %}
     
     {% if title or button %}
      <div class="col-lg-6 col-md-6 col-sm-12 order-0 order-md-1 d-flex flex-column justify-content-center">
        <div class="text-center">
            {% if title %}<div class="fontStyle2 mg-1">{{ title }}</div>{% endif %}
            
            {% if button %}
              <div class="text-button">
                  {% for key, btn in button %}
                    <a href="{{ btn.href }}" target="{{ btn.target }}" 
                        class="fontStyle5 {% if key == 0 %}primary-btn{% else %}secondary-btn {% endif %}">{{ btn.label }}</a>
                  {% endfor %}
              </div>
            {% endif %}
          </div>
      </div>
    {% endif %}

   </div> 
  </div>
</section>