<section class="section-padding {{ section.colors ? section.colors }}" id="{{section.id}}">
    <div class="container-fluid">
     <div class="row d-flex gy-4 center-width">
      {% if title or description or media or button %}
      <div class="col-lg-12 col-md-12 col-sm-12 center-width">
       <div class="text-wrap">

         <div class="section-padding text-content text-center px-5 background6 {{ section.colors2 ? section.colors2 }}">
         {% if title %}<div class="fontStyle2 mg-1">{{ title }}</div>{% endif %}
           {% if description %}<div class="content_data fontStyle5 mg-2">{{ description }}</div>{% endif %}
           {% if media %}
         	<div class="mg-2 text-media"><img src="{{media}}" alt="{{media.alt}}"></div>
         {% endif %}

         {% if button %}
                <div class="text-button">
                  	{% for key, btn in button %}
                    	<a href="{{ btn.href }}" target="{{ btn.target }}" 
                           class="fontStyle5 {% if key == 0 %}primary-btn{% else %}secondary-btn {% endif %}">{{ btn.label }}</a>
                  	{% endfor %}
                </div>
              {% endif %}
           </div>
         
       </div> 
      </div>
      {% endif %}

     </div> 
    </div>
</section>